{
  "cniVersion": "0.4.0",
  "name": "haproxy",
  "plugins": [
      {
         "type": "bridge",
         "bridge": "br5",
         "ipam": {
            "type": "host-local",
            "ranges": [
                [
                    {
                        "subnet": "192.168.5.0/24",
                        "rangeStart": "192.168.5.20",
                        "rangeEnd": "192.168.5.20",
                        "gateway": "192.168.5.1"
                    }
                ]
            ],
            "routes": [
                {"dst": "0.0.0.0/0"}
            ]
         }
      },
      {
         "type": "tuning",
         "capabilities": {
            "mac": true
         }
      }
  ]
}