{
  "helmrelease": {
    "prefix": "helmrelease",
    "body": [
      "---",
      "apiVersion: helm.toolkit.fluxcd.io/v2beta1",
      "kind: HelmRelease",
      "metadata:",
      "  name: &app $1",
            "  namespace: $2",
      "spec:",
      "  interval: 60m",
      "  chart:",
      "    spec:",
      "      chart: $3",
      "      version: $4",
      "      sourceRef:",
      "        kind: HelmRepository",
      "        name: $5",
      "        namespace: flux-system",
      "      interval: 60m",
      "  install:",
      "    createNamespace: true",
      "    remediation: # perform remediation when helm install fails",
      "      retries: 3",
      "  upgrade:",
      "    remediation: # perform remediation when helm upgrade fails",
      "      retries: 3",
      "      remediateLastFailure: true # remediate the last failure, when no retries remain",
      "    cleanupOnFail: true",
      "  # Values link: $6",
      "  values:",
      "    global:",
      "      nameOverride: *app",
      "    image:",
      "      repository: ",
      "      tag: ",
      "    env:",
      "      TZ: \"\\${TIMEZONE}\"",
      "",
      "",
      ""
    ],
    "description": "helmrelease"
  },
  "kustomization": {
    "prefix": "kustomization",
    "body": [
      "---",
      "apiVersion: kustomize.config.k8s.io/v1beta1",
      "kind: Kustomization",
      "resources:",
      "  - ${2:dummy}"
    ],
    "description": "Kustomization"
  },
  "namespace": {
    "prefix": "namespace",
    "body": [
      "---",
      "apiVersion: v1",
      "kind: Namespace",
      "metadata:",
      "  name: ${1:<namespace_name>}",
      ""
    ],
    "description": "namespace"
  },
  "secret": {
    "prefix": "secret",
    "body": [
      "---",
      "apiVersion: v1",
      "kind: Secret",
      "metadata:",
      "    name: ${1:<Secret Name>}",
      "    namespace: ${2:<Secret namespace>}",
      "stringData:",
      "    ${3:variable 1}: \"${4:variable 2}\"",
      ""
    ],
    "description": "secret"
    },
  "ingress": {
    "prefix": "ingress",
    "body": [
      "ingress:",
      "  main:",
      "    enabled: true",
      "    ingressClassName: \"nginx\"",
      "    hosts:",
      "      - host: &host \"{{ .Release.Name }}.${SECRET_DOMAIN}\"",
      "        paths:",
      "          - path: /",
      "            pathType: Prefix",
      "    tls:",
      "      - hosts:",
      "          - *host",
      ""
    ],
    "description": "ingress"
    },
  "backup": {
    "prefix": "backup",
    "body": [
      "---",
      "apiVersion: batch/v1",
      "kind: Job",
      "metadata:",
      "  name: backup-$1",
      "  namespace: $2",
      "spec:",
      "  template:",
      "    spec:",
      "      containers:",
      "        - name: backup-$1",
      "          image: ghcr.io/ahinko/simple-k8s-backup:v3.0.3",
      "          args:",
      "            - /run.sh",
      "          env:",
      "            - name: MINIO_ACCESS_KEY",
      "              value: \"${SECRET_MINIO_ACCESS_KEY}\"",
      "            - name: MINIO_SECRET_KEY",
      "              value: \"${SECRET_MINIO_SECRET_KEY}\"",
      "            - name: MINIO_HOST",
      "              value: \"https://minio.${SECRET_DOMAIN}\"",
      "            - name: MINIO_BUCKET",
      "              value: \"backups\"",
      "            - name: BACKUP_NAME",
      "              value: \"$1\"",
      "          volumeMounts:",
      "            - name: $1-storage",
      "              mountPath: /$1",
      "      volumes:",
      "        - name: $1-storage",
      "          persistentVolumeClaim:",
      "            claimName: $1-config",
      "      restartPolicy: Never",
      "  backoffLimit: 4",
      ""
    ],
    "description": "backup"
    },
}
